<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em Css</title>
    <style>
        body{
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc,

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em

            Usar sempre o px e o em.
            */
            
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

            /*lighter normal bold bolder */

            /*weight width height */
        }

        h1{
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'work-Sans' 'sans-serif';
        }

        h2{
            font: bold 2em 'work sans';
        }


        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, autem. 
        Quas rem quisquam nostrum ad eaque quibusdam obcaecati accusamus reiciendis cum quo at, 
        nihil, iste sint ducimus qui, repellat ullam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam ut ea possimus, 
            autem deserunt inventore vero quidem molestias modi quo perferendis ipsa nostrum aliquam corrupti. 
            Non corporis deleniti doloremque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, cumque. 
                Quod rerum recusandae maiores accusamus non temporibus repudiandae officia. 
                Quam vitae voluptatum minus repudiandae adipisci, ad magnam expedita at itaque?</p>
        <h2>Subtitulo do Exercício</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Debitis voluptate officia quo nulla magni commodi vero dolorem,voluptas sequi quaerat nesciunt tenetur! 
            Itaque blanditiis quisquam tempora nulla molestiae eum saepe.</p>
</body>
</html>