<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand-backgrond
                 color > image > position > repeat > [size] 
                 > attachment
              */

              /*background: black url ('imagens/wallpaper002.jpg') center center 
              no-repeat fixed;
              background-size: cover;*/

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo maxime repudiandae temporibus quasi 
         dolorem libero ad velit recusandae praesentium, at, obcaecati id cupiditate atque ipsa blanditiis 
         odio explicabo fugiat officia.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius at atque illo consequatur doloremque 
         fuga quam error fugiat ullam corporis perspiciatis dicta, esse eligendi aperiam quidem reiciendis 
         officia quis eum.
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut incidunt nisi quibusdam neque fugiat
         accusantium ex aliquid molestiae itaque, corrupti dolore. Modi minima similique nam cumque commodi 
         sunt vitae culpa.
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur nostrum suscipit repudiandae 
         magni atque maxime id, at illo quos autem cum voluptas obcaecati delectus quaerat veniam, 
         sed fugiat voluptatem deserunt!
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo maxime repudiandae temporibus quasi 
         dolorem libero ad velit recusandae praesentium, at, obcaecati id cupiditate atque ipsa blanditiis 
         odio explicabo fugiat officia.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius at atque illo consequatur doloremque 
         fuga quam error fugiat ullam corporis perspiciatis dicta, esse eligendi aperiam quidem reiciendis 
         officia quis eum.
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut incidunt nisi quibusdam neque fugiat
         accusantium ex aliquid molestiae itaque, corrupti dolore. Modi minima similique nam cumque commodi 
         sunt vitae culpa.
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur nostrum suscipit repudiandae 
         magni atque maxime id, at illo quos autem cum voluptas obcaecati delectus quaerat veniam, 
         sed fugiat voluptatem deserunt!
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo maxime repudiandae temporibus quasi 
         dolorem libero ad velit recusandae praesentium, at, obcaecati id cupiditate atque ipsa blanditiis 
         odio explicabo fugiat officia.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius at atque illo consequatur doloremque 
         fuga quam error fugiat ullam corporis perspiciatis dicta, esse eligendi aperiam quidem reiciendis 
         officia quis eum.
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut incidunt nisi quibusdam neque fugiat
         accusantium ex aliquid molestiae itaque, corrupti dolore. Modi minima similique nam cumque commodi 
         sunt vitae culpa.
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur nostrum suscipit repudiandae 
         magni atque maxime id, at illo quos autem cum voluptas obcaecati delectus quaerat veniam, 
         sed fugiat voluptatem deserunt!</p>
    </main>
</body>
</html>