<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
       @font-face {
            font-family: 'Love';
            src:  url('fonts/love story.otf') format('opentype'), 
            url('fonts/love story ttf.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;
       }

       body {
            font-family: 'Work Sans', Arial, 
            Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', 
            serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laudantium excepturi molestias architecto aliquam eveniet aliquid, 
        ex nemo nesciunt ducimus dolores consequatur reprehenderit, nostrum, 
        similique quod harum! Delectus earum molestiae ducimus?</p>   
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, 
            harum exercitationem alias vero quae deleniti dolorem saepe asperiores nesciunt 
            dicta qui nobis mollitia atque, nisi magnam consequatur fuga, 
            cupiditate placeat!</P>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt molestias ipsum in neque dicta a minus,
                 voluptatibus, voluptatem ab, impedit aliquam. Reiciendis dolor facere nihil corrupti explicabo, 
                 eius corporis necessitatibus.</p>
        <h2>SubTitulo</h2>      
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quis perspiciatis commodi fugiat eligendi officiis sint esse aliquid suscipit 
            inventore aspernatur amet magnam tempore obcaecati explicabo ducimus eius autem, 
            nostrum quod?</p>   
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquid, sequi cupiditate veniam in perferendis eligendi numquam eius, 
                minima, iusto praesentium molestiae ratione expedita soluta reiciendis dolore dolorum 
                laudantium vel nisi!</p> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Dignissimos similique sapiente quia nam dolorem necessitatibus laudantium magni voluptate,
                     explicabo ad sint, dolor eveniet sunt alias soluta tempora itaque deserunt 
                     asperiores!</p>                                                               
</body>
</html>