<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
         h1 {/*box-level*/
             
            background-color: lightgray;

            height: 300px;
            width:  300px;

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px; 

            margin: 20px auto 40px auto;

            outline: 5px dashed darkorange;
         }

         a {/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
         }

    </style>
</head>
<body>
    <h1>Exemplo de Caixas box-level</h1>
    <p>Paragrafos também são <em>exemplos de box-level</em>, mas o <a href="#">links
        são exemplos de caixas inline-level</a>. <strong>Vamos ver como tudo isso funciona</strong>.
    </p>
</body>
</html>